
#chain code service info
CHAINCODE_BASE_URL=http://192.168.236.138:8080/enn-commodity-services/service
CHAINCODE_METHOD_CREATEIP=/IP/CreateIPInformation
#####################################################
###############SDK SERVICE SETTING END###############
#####################################################
ORG_ADMIN_POSTFIX=_admin
#####################################################
##################ERR MAPPING START##################
#####################################################
#
AES_USAGE=AES
RSA_USAGE=RSA

#AES_KEYTYPE=KEY
#RSA_PUB_KEYTYPE=PUB
#RSA_PRI_KEYTYPE=PRV
