#####################################################
##############SDK SERVICE SETTING START##############
#####################################################
####Production Env####
##xinao environment##
#SDK_BASE_PATH=/data/yuantongbc/network-resources

#local environment#
#SDK_BASE_PATH=/app/enn/fabric/network-resources

##test environment##
#SDK_BASE_PATH=/home/raehowe/fabric/yuantongbc/network-resources
SDK_BASE_PATH=/Users/jason/Work/DEV/network-resources/vm

SDK_NETWORK_CONFIG_FILE=/configs/network-config.json
SDK_SDK_CONFIG_FILE=/configs/sdk-config.json
SDK_PARAMETER_CONFIG_FILE=/configs/parameters-config.json
SDK_ARTIFACTS_PATH=/artifacts
SDK_GO_PATH=/chaincodes
SDK_POLICY_PATH=/endorsement_policies

SDK_KEY_VALUE_STORE_FILE=/store.properties
SDK_SERIALIZED_NETWORK_FILE=/Network.ser
#####################################################
###############SDK SERVICE SETTING END###############
#####################################################

#####################################################
##################ERR MAPPING START##################
#####################################################
#通用#
ERR_IO_EXCEPTION_ID=ERRIO0000
ERR_IO_EXCEPTION_MSG=IO异常: {0}
ERR_DB_EXCEPTION_ID=ERRDB0000
ERR_DB_EXCEPTION_MSG=数据库异常: {0}
ERR_DB_INSERT_FAIL_ID=ERRDB0001
ERR_DB_INSERT_FAIL_MSG=数据库插入失败: {0}
ERR_DB_UPDATE_FAIL_ID=ERRDB0002
ERR_DB_UPDATE_FAIL_MSG=数据库更新失败: {0}
ERR_DB_DELETE_FAIL_ID=ERRDB0003
ERR_DB_DELETE_FAIL_MSG=数据库删除失败: {0}
ERR_DB_DATA_NOT_EXIST_ID=ERRDB0004
ERR_DB_DATA_NOT_EXIST_MSG={0} 数据不存在

ERR_OTHER_EXCEPTION_ID=ERRNM0000
ERR_OTHER_EXCEPTION_MSG={0} 异常: {1}
ERR_ARG_MISS_MAPPING_ID=ERRNM0001
ERR_ARG_MISS_MAPPING_MSG={0} 参数与配置文件或接口要求不匹配
ERR_ARG_MISS_INVALID_ID=ERRNM0002
ERR_ARG_MISS_INVALID_MSG=请求中 {0} 参数缺失或格式错误
ERR_EXTERNAL_PLATFORM_ID=ERRNM0003
ERR_EXTERNAL_PLATFORM_MSG=第三方平台或接口错误: {0}
#SDK#
ERR_ORG_NOT_EXIST_ID=ERRNMSDK0001
ERR_ORG_NOT_EXIST_MSG=组织 {0} 不存在
ERR_CHANNEL_EXIST_ID=ERRNMSDK0002
ERR_CHANNEL_EXIST_MSG=通道 {0} 已存在
ERR_CHANNEL_NOT_EXIST_ID=ERRNMSDK0003
ERR_CHANNEL_NOT_EXIST_MSG=通道 {0} 不存在
ERR_PEER_JOINED_ID=ERRNMSDK0004
ERR_PEER_JOINED_MSG=节点 {0} 已经加入通道 {1}
ERR_PEER_NOT_EXIST_ID=ERRNMSDK0005
ERR_PEER_NOT_EXIST_MSG=节点 {0} 不存在
ERR_CHAINCODE_NOT_EXIST_ID=ERRNMSDK0006
ERR_CHAINCODE_NOT_EXIST_MSG=智能合约 {0} 再节点 {1} 上未安装或未初始化
ERR_CHAINCODE_INSTALL_FAILED_ID=ERRNMSDK0007
ERR_CHAINCODE_INSTALL_FAILED_MSG=智能合约 {0} 在节点 {1} 上安装失败
ERR_PROPOSAL_INCONSISTANT_ID=ERRNMSDK0008
ERR_PROPOSAL_INCONSISTANT_MSG=期望仅获得一组一致的提案反馈结果，但是得到 {0} 组
ERR_ENDORSER_NOT_ENOUGH_ID=ERRNMSDK0009
ERR_ENDORSER_NOT_ENOUGH_MSG=背书不充分: {0} 背书错误: {1}. 是否被验证: {2}
ERR_TRANS_EVENT_INVALID_ID=ERRNMSDK0010
ERR_TRANS_EVENT_INVALID_MSG=共识节点验证该交易事件无效
ERR_TRANS_EVENT_FAILED_ID=ERRNMSDK0011
ERR_TRANS_EVENT_FAILED_MSG=交易事件失败 {0} 异常: {1}
ERR_PROPOSAL_FAILED_ID=ERRNMSDK0012
ERR_PROPOSAL_FAILED_MSG=来自节点 {0} 的提案失败, 状态: {1}. 信息: {2}. 是否被验证: {3}
#用户#
ERR_USER_NOT_LOGIN_ID=ERRNMUSER0001
ERR_USER_NOT_LOGIN_MSG=用户未登录
ERR_USER_NOT_REGISTER_ID=ERRNMUSER0002
ERR_USER_NOT_REGISTER_MSG=用户未注册
ERR_USER_EXIST_ID=ERRNMUSER0003
ERR_USER_EXIST_MSG=用户已存在
ERR_ORG_EXIST_ID=ERRNMUSER0004
ERR_ORG_EXIST_MSG=机构已存在
ERR_USER_NOT_EXIST_ID=ERRNMUSER0005
ERR_USER_NOT_EXIST_MSG=用户不存在
ERR_USER_LOCK_ID=ERRNMUSER0006
ERR_USER_LOCK_MSG=用户已冻结
ERR_USER_MAX_LOGIN_ID=ERRNMUSER0007
ERR_USER_MAX_LOGIN_MSG=密码输入错误次数过多，用户已锁定
ERR_USER_WRONG_PW_ID=ERRNMUSER0008
ERR_USER_WRONG_PW_MSG=密码错误
ERR_USER_WRONG_OLDPW_ID=ERRNMUSER0009
ERR_USER_WRONG_OLDPW_MSG=旧密码输入错误
ERR_USER_WRONG_ORG_ID=ERRNMUSER0010
ERR_USER_WRONG_ORG_MSG=机构信息不存在或机构码错误
ERR_USER_WRONG_ROLE_ID=ERRNMUSER0011
ERR_USER_WRONG_ROLE_MSG=角色信息不存在或角色码错误
ERR_USER_NOT_MATCH_ID=ERRNMUSER0012
ERR_USER_NOT_MATCH_MSG=登录用户与报文中信息不符
ERR_USER_LIST_ID=ERRNMUSER0013
ERR_USER_LIST_MSG=查询用户列表错误: {0}
#附件#
ERR_FILE_UPLOAD_EXCEPTION_ID=ERRNMFILE0001
ERR_FILE_UPLOAD_EXCEPTION_MSG=文件上传异常: {0}
ERR_FILE_UPLOAD_FAIL_ID=ERRNMFILE0002
ERR_FILE_UPLOAD_FAIL_MSG=文件上传失败，请重新上传
ERR_FILE_DOWNLOAD_ID=ERRNMFILE0003
ERR_FILE_DOWNLOAD_MSG=文件下载错误: {0}
ERR_FILE_NOT_EXIST_ID=ERRNMFILE0004
ERR_FILE_NOT_EXIST_MSG=文件不存在
ERR_FILE_HASHCODE_ID=ERRNMFILE0005
ERR_FILE_HASHCODE_MSG=文件哈希值不一致
#日志#
ERR_LOG_LIST_ID=ERRNMLOG0001
ERR_LOG_LIST_MSG=查询日志列表错误: {0}
######################################################
####################ERR MAPPING END###################
######################################################

#异步交易线程数
APP_THREAD_NUMBER=30