#####################################################
##################ORG MAPPING START##################
#####################################################
#用户与区块链机构映射方式访问区块链节点 模式下，用户与区块链网络机构映射表
ORG_11005293=org1
ORG_000002=org2
ORG_000003=org3
ORG_000004=org4
ORG_000005=org1
ORG_000006=org2
ORG_000007=org3
ORG_000008=org4
ORG_000009=org1
ORG_000010=org2
ORG_000011=org3
ORG_000012=org4
#####################################################
###################ORG MAPPING END###################
#####################################################

#####################################################
################ORG-USER MAPPING START###############
#####################################################
#区块链网络机构与机构管理员映射表
#org-user key-value pair format: "USER_" + #the orgName# = #the userName used for the org#
USER_org1=org1Admin
USER_org2=org2Admin
USER_org3=org3Admin
USER_org4=org4Admin
#####################################################
#################ORG-USER MAPPING END################
#####################################################

#####################################################
##############APP SERVICE SETTING START##############
#####################################################
#应用挡板开关,如果为true，则不调用区块链网络，不进行共识；如果为false，则需要区块链网络的支持
APP_MOCK=false
#####################################################
###############APP SERVICE SETTING END###############
#####################################################